(if (or (entitlement "com.apple.private.ids.registration")
        (entitlement "com.apple.private.ids.messaging")
        (entitlement "com.apple.private.ids.idquery-cache"))
   (allow mach-lookup (global-name "com.apple.identityservicesd.embedded.auth")))

(if (or (entitlement "com.apple.private.ids.registration")
        (entitlement "com.apple.private.ids.messaging")
        (entitlement "com.apple.private.ids.idquery-cache"))
   (allow mach-lookup (global-name "com.apple.identityservicesd.desktop.auth")))

(allow mach-lookup (global-name "com.apple.identityservicesd.idquery.embedded.auth"))
(allow mach-lookup (global-name "com.apple.identityservicesd.idquery.desktop.auth"))
(allow mach-lookup (global-name "com.apple.identityservicesd.nsxpc"))
